#BlueJ package file
dependency1.from=Parkhaus
dependency1.to=Stockwerk
dependency1.type=UsesDependency
editor.fx.0.height=973
editor.fx.0.width=1513
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=125
objectbench.width=878
package.divider.horizontal=0.6004070556309362
package.divider.vertical=0.8481012658227848
package.editor.height=730
package.editor.width=1359
package.editor.x=-5
package.editor.y=0
package.frame.height=965
package.frame.width=1507
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Parkhaus
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=381
target1.y=169
target2.height=50
target2.name=Stockwerk
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=701
target2.y=207
