## Task 5 Validate your resource on the test server
POST https://vonk.fire.ly/Patient/b720bbfc-1ad7-4eaa-89cc-60daf261367c/$validate HTTP/1.1
content-type: application/json

{
    "resourceType" : "Patient",
    "identifier" : [{
         "use" : "usual",
         "value" : "Abc123", 
    }],
    "name": [{
        "use": "usual",
        "text": "Franz Muster"
    }],
    "gender": "male",
    "address": [{
        "use": "home",
        "type": "both",
        "text": "Leidensweg 10, 9876 Specimendorf"
    }],
    "birthDate": "1967-10-02"
}
