# summaries

./: README.md
ADS - Algorithmen und Datenstrukturen/Praktika/: Abgabe_luescdav_brunnpa7.7z  Labyrinth.txt  RangZuerich2011.csv  Swiss.txt
ASE1 - Advanced Software Engineering 1/: .gitignore  README.md
ASE1 - Advanced Software Engineering 1/Zusammenfassung/: ZF_AES1_brunnpa7.tex
ASE2 - Advanced Software Engineering 2/: README.md
ASE2 - Advanced Software Engineering 2/Zusammenfassung/: ZF_AES2_brunnpa7.tex
BSy - Betriebssysteme/Zusammenfassung/: ZF_BSY_brunnpa7.tex
CTIT2 - Computertechnik 2/Zusammenfassung/: ZF_CTIT2_brunnpa7.tex
DAB1 - Datenbank 1/Labs/: BewertetesPraktikum3_Daten.sql  BewertetesPraktikum3_Loesung.sql  BewertetesPraktikum3_brunnpa7_Version2.sql  Praktikum10.sql  Praktikum11_LoesungenBRP.sql  Praktikum12_LoesungenBRP.sql  Praktikum13_LoesungenBRP.sql  S_Praktikum_11.sql  S_Praktikum_13.sql  doppelNotExists.sql
EHT - eHealth Technologies/: .gitignore  README.md
EHT - eHealth Technologies/Prüfungsvorbereitung/: examPrep_eHealth_brunnpa7.tex
IE1 - Information Engineering 1/: .gitignore  README.md
ITS - ITSecurity/: EntropieCAlc.xlsx
ITS - ITSecurity/Labs/Lab 2/code/: build.xml
ITS - ITSecurity/Labs/Lab 2/code/nbproject/: project.xml
ITS - ITSecurity/Labs/Lab 2/code/src/: HistogramApp.java
ITS - ITSecurity/Labs/Lab 2/code/src/ch/zhaw/init/is/crypto/classic/: ByteFrequencyTable.java  ByteFrequencyTableHelpers.java  ByteFrequencyTableView.java
ITS - ITSecurity/Labs/Lab 2/code/src/ch/zhaw/init/is/util/: HexTools.java  ProgressInfo.java  ProgressTask.java
METU - Mensch und Technik/: Berechnung Produktionsmix Europa.xlsx  Berechnung Produktionsmix Welt.xlsx  METU-Fachartikel_Gruppe_R.docx  METU-Konzept_Gruppe_R.docx  METU-Präsentation_Gruppe_R.pptx
(+3239 files in other folders)
