#BlueJ class context
comment0.target=Konto
comment0.text=\r\n\ Praktikum\ 2\ -\ Aufgabe\ 4\r\n\ \r\n\ Die\ Klasse\ Konto\ dient\ f\u00FCr\ eine\ Bankapplikation.\ Sie\ liefert\ die\ Werte\ \u00FCber\ den\ Kontoinhaber,\ den\ Kontostand,\ sowie\ den\ Zinssatz\r\n\ \r\n\ @author\ Pascal\ Brunner\ \r\n\ @version\ 30.\ September\ 2017\r\n
comment1.params=kontoinhaber
comment1.target=Konto(java.lang.String)
comment1.text=\r\n\ Konstruktor\ zum\ Konto\ erzeugen\ mittels\ Kontoinhaber\r\n
comment10.params=
comment10.target=int\ getJahreszins()
comment10.text=\r\n\ Methode\ zur\ Abfrage\ des\ Jahreszinses\r\n
comment11.params=
comment11.target=void\ kontoInformationen()
comment11.text=\r\n\ Methode\ zur\ Abfrage\ der\ Kontoinformationen\r\n
comment2.params=kontoinhaber\ zinssatz
comment2.target=Konto(java.lang.String,\ int)
comment2.text=\r\n\ Konstruktor\ zum\ Konto\ erzeugen\ mittels\ Kontoinhaber\ und\ Zinssatz\r\n
comment3.params=kontoinhaber
comment3.target=void\ istNameGueltig(java.lang.String)
comment3.text=\r\n\ Methode\ zur\ \u00DCberpr\u00FCfung\ der\ Zeichen\ des\ Kontoinhabers\r\n
comment4.params=zinssatz
comment4.target=int\ setZinssatz(int)
comment4.text=\r\n\ Methode\ zur\ Ver\u00E4nderung\ des\ Zinssatzes\r\n
comment5.params=zinssatz
comment5.target=void\ istZinssatzGueltig(int)
comment5.text=\r\n\ Methode\ zur\ \u00DCberpr\u00FCfung\ des\ Zinssatzes\r\n
comment6.params=
comment6.target=int\ getZinssatz()
comment6.text=\r\n\ Methode\ zum\ Abfrage\ des\ Zinssatzes\r\n
comment7.params=betrag
comment7.target=void\ geldEinzahlen(int)
comment7.text=\r\n\ Methode\ zum\ Geld\ einzahlen\r\n
comment8.params=betrag
comment8.target=boolean\ istGeldBetragGueltig(int)
comment8.text=\r\n\ Methode\ zum\ \u00DCberpr\u00FCfung\ der\ Geldeinzahlung\r\n
comment9.params=betrag
comment9.target=void\ geldAuszahlen(int)
comment9.text=\r\n\ Methode\ zum\ Geld\ auszahlen\r\n
numComments=12
