#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=125
objectbench.width=880
package.divider.horizontal=0.5993243243243244
package.divider.vertical=0.8494868871151653
package.editor.height=738
package.editor.width=1365
package.editor.x=-6
package.editor.y=-6
package.frame.height=973
package.frame.width=1513
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Konto
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=110
