#BlueJ class context
comment0.target=MessApp
comment0.text=\r\n\ Die\ Klasse\ MessApp\ steuert\ einen\ Messablauf,\ um\ die\ Performance\ des\r\n\ Zufallszahlengenerators\ zu\ messen.\r\n
comment1.params=
comment1.target=void\ messen()
comment1.text=\r\n\ Fuehrt\ eine\ Messung\ durch.\r\n
comment2.params=
comment2.target=void\ initialisieren()
comment3.params=
comment3.target=void\ analyseDurchfuehren()
comment4.params=
comment4.target=void\ berechneUndDruckeMittelwerteMessreihe()
comment5.params=
comment5.target=void\ berechneUndDruckeMittelwerteMessung()
numComments=6
