#BlueJ class context
comment0.target=Konto
comment0.text=\r\n\ Aufgabe\ 4\r\n\ \r\n\ Die\ Klasse\ Konto\ dient\ f\u00FCr\ eine\ Bankapplikation.\ Sie\ liefert\ die\ Werte\ \u00FCber\ den\ Kontoinhaber,\ den\ Kontostand,\ sowie\ den\ Zinssatz\r\n\ \r\n\ @author\ Pascal\ Brunner\ \r\n\ @version\ 19.\ September\ 2017\r\n
comment1.params=kontoinhaber
comment1.target=Konto(java.lang.String)
comment1.text=\r\n\ Konstruktor\ zum\ Konto\ erzeugen\ mittels\ Kontoinhaber\r\n
comment2.params=kontoinhaber\ zinssatz
comment2.target=Konto(java.lang.String,\ int)
comment2.text=\r\n\ Konstruktor\ zum\ Konto\ erzeugen\ mittels\ Kontoinhaber\ und\ Zinssatz\r\n
comment3.params=zinssatz
comment3.target=int\ setZinssatz(int)
comment3.text=\r\n\ Methode\ zur\ Ver\u00E4nderung\ des\ Zinssatzes\r\n
comment4.params=
comment4.target=int\ getZinssatz()
comment4.text=\r\n\ Methode\ zum\ Abfrage\ des\ Zinssatzes\r\n
comment5.params=betrag
comment5.target=void\ geldEinzahlen(int)
comment5.text=\r\n\ Methode\ zum\ Geld\ einzahlen\r\n
comment6.params=betrag
comment6.target=void\ geldAuszahlen(int)
comment6.text=\r\n\ Methode\ zum\ Geld\ auszahlen\r\n
comment7.params=
comment7.target=int\ getJahreszins()
comment7.text=\r\n\ Methode\ zur\ Abfrage\ des\ Jahreszinses\r\n
comment8.params=
comment8.target=void\ kontoInformationen()
comment8.text=\r\n\ Methode\ zur\ Abfrage\ der\ Kontoinformationen\r\n
numComments=9
