#BlueJ package file
dependency1.from=ZufaelligeNotengebung
dependency1.to=Pruefungsverwaltung
dependency1.type=UsesDependency
dependency2.from=ZufaelligeNotengebung
dependency2.to=Pruefungsergebnis
dependency2.type=UsesDependency
dependency3.from=Pruefungsverwaltung
dependency3.to=Pruefungsergebnis
dependency3.type=UsesDependency
editor.fx.0.height=973
editor.fx.0.width=1513
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=207
objectbench.width=880
package.divider.horizontal=0.5993243243243244
package.divider.vertical=0.7559863169897377
package.editor.height=656
package.editor.width=1365
package.editor.x=-6
package.editor.y=-6
package.frame.height=973
package.frame.width=1513
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pruefungsverwaltung
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=170
target1.y=40
target2.height=50
target2.name=ZufaelligeNotengebung
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=60
target2.y=150
target3.height=50
target3.name=Pruefungsergebnis
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=330
target3.y=160
