#BlueJ package file
dependency1.from=SnakeSpiel
dependency1.to=Schlange
dependency1.type=UsesDependency
dependency2.from=SnakeSpiel
dependency2.to=Tuer
dependency2.type=UsesDependency
dependency3.from=SnakeSpiel
dependency3.to=Spielfeld
dependency3.type=UsesDependency
editor.fx.0.height=697
editor.fx.0.width=1297
editor.fx.0.x=-1715
editor.fx.0.y=-38
objectbench.height=245
objectbench.width=880
package.divider.horizontal=0.5993243243243244
package.divider.vertical=0.7126567844925884
package.editor.height=618
package.editor.width=1365
package.editor.x=-6
package.editor.y=-6
package.frame.height=973
package.frame.width=1513
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SnakeSpiel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=600
target1.y=120
target2.height=50
target2.name=Goldstueck
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=890
target2.y=256
target3.height=50
target3.name=Spielfeld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Tuer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=320
target4.y=240
target5.height=50
target5.name=Schlange
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
