#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=343
editor.fx.0.y=75
objectbench.height=348
objectbench.width=881
package.divider.horizontal=0.6
package.divider.vertical=0.5952109464082098
package.editor.height=515
package.editor.width=1365
package.editor.x=-4
package.editor.y=94
package.frame.height=973
package.frame.width=1513
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=270
target2.height=50
target2.name=Auto2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=664
target2.y=360
target3.height=50
target3.name=Parkplatz
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=652
target3.y=231
