top's Config File (Linux processes with windows)
Id:h, Mode_altscr=0, Mode_irixps=1, Delay_time=1.0, Curwin=0
Def	fieldscur=¥¦¨Ä·¶Å³´;=@º¹*'-0<8>?ACFG)+,./125BHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=193852, sortindx=0, maxtasks=0
	summclr=1, msgsclr=1, headclr=3, taskclr=1
Job	fieldscur=¥¦*(-068>?@ACFG¹·º³´Ä»¼½§Å)+,./125BHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=193852, sortindx=0, maxtasks=0
	summclr=6, msgsclr=6, headclr=7, taskclr=6
Mem	fieldscur=¥º»¼½¾¿ÀÁÃ&*'(-0689FGÄ³´·Å)+,./125BHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=193852, sortindx=21, maxtasks=0
	summclr=5, msgsclr=5, headclr=4, taskclr=5
Usr	fieldscur=¥¦§¨ª°-3468;<=>?@ACFG¹·ºÄÅ)+,./125BHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=193852, sortindx=3, maxtasks=0
	summclr=3, msgsclr=3, headclr=2, taskclr=3
Fixed_widest=0, Summ_mscale=0, Task_mscale=0, Zero_suppress=0

