#BlueJ class context
comment0.target=Event
comment0.text=\r\n\ Mit\ der\ Klasse\ Event\ k\u00F6nnen\ Objekte\ von\ Kuenstler\ und\ drei\ Ticketkateogrien\ erstellt\ werden\r\n\ \r\n\ @author\ Pascal\ Brunner\ \r\n\ @version\ 07102017\r\n
comment1.params=kuenstlerName\ kuenstlerGage\ kategorie1Bezeichnung\ kategorie1Preise\ kategorie1Total\ kategorie2Bezeichnung\ kategorie2Preise\ kategorie2Total\ kategorie3Bezeichnung\ kategorie3Preise\ kategorie3Total
comment1.target=Event(java.lang.String,\ int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ mit\ Parameter\ der\ Klasse\ Event\r\n\ \r\n\ @param\ kuenstlerName\ Setzt\ den\ Namen\ des\ Kuenstlers\r\n\ @param\ kuenstlerGage\ Setzt\ die\ Gage\ des\ Kuenstlers\r\n\ @param\ kategorie1Bezeichnung\ Setzt\ die\ Bezeichnung\ der\ Kategorie\ 1\r\n\ @param\ kategorie1Preise\ Setzt\ den\ Ticketpreis\ der\ Kategorie\ 1\r\n\ @param\ kategorie1Total\ Gibt\ an\ wie\ viele\ Tickets\ total\ in\ der\ Kategorie\ 1\ vorhanden\ sind\r\n\ @param\ kategorie2Bezeichnung\ Setzt\ die\ Bezeichnung\ der\ Kategorie\ 2\r\n\ @param\ kategorie2Preise\ Setzt\ den\ Ticketpreis\ der\ Kategorie\ 2\r\n\ @param\ kategorie2Total\ Gibt\ an\ wie\ viele\ Tickets\ total\ in\ der\ Kategorie\ 2\ vorhanden\ sind\r\n\ @param\ kategorie3Bezeichnung\ Setzt\ die\ Bezeichnung\ der\ Kategorie\ 3\r\n\ @param\ kategorie3Preise\ Setzt\ den\ Ticketpreis\ der\ Kategorie\ 3\r\n\ @param\ kategorie3Total\ Gibt\ an\ wie\ viele\ Tickets\ total\ in\ der\ Kategorie\ 3\ vorhanden\ sind\r\n
comment2.params=
comment2.target=Event()
comment2.text=\r\n\ Erstellen\ eines\ Konstruktors\ ohne\ Parameter,\ welche\ das\ Objekt\ mit\ Default-Werte\ setzt.\r\n
comment3.params=kategorie\ anzahlTickets
comment3.target=void\ kaufen(java.lang.String,\ int)
comment3.text=\r\n\ Methode\ zum\ Kaufen\ von\ Tickets\r\n\ @param\ kategorie\ Dient\ zur\ Auswahl\ der\ betroffenen\ Ticketkategorie\r\n\ @param\ anzahlTickets\ Gibt\ die\ Anzahl\ an,\ wie\ viele\ Tickets\ gekauft\ werden\r\n
comment4.params=bezeichnung\ preis\ anzahlTickets
comment4.target=void\ setKategorie1(java.lang.String,\ int,\ int)
comment4.text=\r\n\ Mit\ dieser\ Methode\ kann\ das\ Objekt\ ticket1\ angepasst\ werden\r\n\ \r\n\ @param\ \ bezeichnung\ \ \ \ mit\ dem\ Parameter\ bezeichnung\ kann\ die\ Bezeichnung\ der\ Kategorie1\ gesetzt\ werden\r\n\ @param\ \ preis\ \ \ \ \ \ \ \ \ \ mit\ dem\ Parameter\ preis\ kann\ der\ Preis\ der\ Kategorie1\ gesetzt\ werden\r\n\ @param\ \ anzahlTickets\ \ mit\ dem\ Parameter\ anzahlTickets\ kann\ die\ Total\ verfuegbaren\ Tickets\ der\ Kategorie1\ gesetzt\ werden\r\n
comment5.params=bezeichnung\ preis\ anzahlTickets
comment5.target=void\ setKategorie2(java.lang.String,\ int,\ int)
comment5.text=\r\n\ Mit\ dieser\ Methode\ kann\ das\ Objekt\ ticket2\ angepasst\ werden\r\n\ \r\n\ @param\ \ bezeichnung\ \ \ \ mit\ dem\ Parameter\ bezeichnung\ kann\ die\ Bezeichnung\ der\ Kategorie2\ gesetzt\ werden\r\n\ @param\ \ preis\ \ \ \ \ \ \ \ \ \ mit\ dem\ Parameter\ preis\ kann\ der\ Preis\ der\ Kategorie2\ gesetzt\ werden\r\n\ @param\ \ anzahlTickets\ \ mit\ dem\ Parameter\ anzahlTickets\ kann\ die\ Total\ verfuegbaren\ Tickets\ der\ Kategorie2\ gesetzt\ werden\r\n
comment6.params=bezeichnung\ preis\ anzahlTickets
comment6.target=void\ setKategorie3(java.lang.String,\ int,\ int)
comment6.text=\r\n\ Mit\ dieser\ Methode\ kann\ das\ Objekt\ ticket3\ angepasst\ werden\r\n\ \r\n\ @param\ \ bezeichnung\ \ \ \ mit\ dem\ Parameter\ bezeichnung\ kann\ die\ Bezeichnung\ der\ Kategorie3\ gesetzt\ werden\r\n\ @param\ \ preis\ \ \ \ \ \ \ \ \ \ mit\ dem\ Parameter\ preis\ kann\ der\ Preis\ der\ Kategorie3\ gesetzt\ werden\r\n\ @param\ \ anzahlTickets\ \ mit\ dem\ Parameter\ anzahlTickets\ kann\ die\ Total\ verfuegbaren\ Tickets\ der\ Kategorie3\ gesetzt\ werden\r\n
comment7.params=bezeichnung\ gage
comment7.target=void\ setKuenstler(java.lang.String,\ int)
comment7.text=\r\n\ Mit\ dieser\ Methode\ kann\ das\ Objekt\ kuenstler\ angepasst\ werden\r\n\ \r\n\ @param\ \ bezeichnung\ \ \ \ mit\ dem\ Parameter\ bezeichnung\ kann\ die\ Bezeichnung\ des\ Kuenstlers\ gesetzt\ werden\r\n\ @param\ \ gage\ \ \ \ \ \ \ \ \ \ \ mit\ dem\ Parameter\ gage\ kann\ die\ Gage\ des\ Kuenstlers\ gesetzt\ werden\r\n
comment8.params=
comment8.target=void\ getEventInformations()
comment8.text=\r\n\ Methode\ zur\ Ausgabe\ der\ Informationen\ zum\ Event\r\n
numComments=9
