#BlueJ package file
dependency1.from=Event
dependency1.to=Ticket
dependency1.type=UsesDependency
dependency2.from=Event
dependency2.to=Kuenstler
dependency2.type=UsesDependency
editor.fx.0.height=697
editor.fx.0.width=1297
editor.fx.0.x=-1715
editor.fx.0.y=-38
objectbench.height=274
objectbench.width=881
package.divider.horizontal=0.6
package.divider.vertical=0.6795895096921323
package.editor.height=589
package.editor.width=1365
package.editor.x=-8
package.editor.y=-8
package.frame.height=973
package.frame.width=1513
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=630
target1.y=170
target2.height=50
target2.name=Event
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=510
target2.y=90
target3.height=50
target3.name=Kuenstler
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=170
