#BlueJ class context
comment0.target=Ticket
comment0.text=\r\n\ Die\ Klasse\ Ticket\ kann\ von\ der\ Klasse\ Event\ verwendet\ werden.\ \r\n\ In\ der\ Klasse\ Ticket\ kann\ Objekt\ Ticket\ mit\ Kategorie,\ Preis,\ totale\ und\ verf\u00FCgbare\ Ticket\ erzeugt\ werden\r\n\ \r\n\ @author\ Pascal\ Brunner\r\n\ @version\ 07102017\r\n
comment1.params=bezeichnungKategorie\ ticketpreis\ totaleTickets
comment1.target=Ticket(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ mit\ Parameter\ der\ Klasse\ Ticket\r\n\ Setzt\ den\ Wert\ verfuegbareTickets\ auf\ den\ Wert\ der\ totalenTickets\r\n\ @param\ bezeichnungKategorie\r\n\ @param\ ticketpreis\r\n\ @param\ totaleTickets\r\n
comment2.params=
comment2.target=Ticket()
comment2.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ ohne\ Parameter\ der\ Klasse\ Ticket\ mit\ Defaultwerte\r\n
comment3.params=bezeichnungKategorie\ ticketpreis\ totaleTickets
comment3.target=void\ setTicket(java.lang.String,\ int,\ int)
comment3.text=\r\n\ Methode\ zum\ Setzten\ der\ Ticketdetails\r\n\ \r\n\ @param\ bezeichnungKategorie\ Bezeichnung\ der\ Kategorie\r\n\ @param\ ticketpreis\ Preis\ des\ Tickets\r\n\ @param\ totaleTickets\ Anzahl\ der\ totalen\ Anzahl\ der\ Tickets\r\n
comment4.params=anzahlTickets
comment4.target=int\ ticketKaufen(int)
comment4.text=\r\n\ Methode\ zum\ Ticket\ kaufen\r\n\ @param\ anzahlTickets\ Anzahl\ der\ gew\u00FCnschten\ Tickets\r\n\ \r\n\ @return\ kaufpreis\ liefert\ den\ Wert\ des\ Kaufpreises\r\n
comment5.params=
comment5.target=int\ getAnzahlTickets()
comment5.text=\r\n\ Liefert\ Anzahl\ der\ Tickets\r\n\ \r\n\ @return\ Liefert\ die\ Anzahl\ der\ Tickets\r\n
comment6.params=
comment6.target=int\ getVerfuegbareTickets()
comment6.text=\r\n\ Liefert\ Anzahl\ der\ verfuegbaren\ Tickets\r\n\ \r\n\ @return\ Liefert\ die\ Anzahl\ der\ verfuegbaren\ Tickets\r\n
comment7.params=
comment7.target=int\ berechneEinnahmen()
comment7.text=\r\n\ Berechnet\ die\ Einnahme\ des\ Tickets\r\n\ \r\n\ @return\ Die\ Einnahme\ des\ Tickets\r\n
comment8.params=
comment8.target=java.lang.String\ getKategorieBezeichnung()
comment8.text=\r\n\ Liefert\ den\ Namen\ der\ Kategorie\r\n\ \r\n\ @return\ Liefert\ den\ Namen\ der\ Kategorie\r\n
numComments=9
