#BlueJ package file
editor.fx.0.height=25
editor.fx.0.width=80
editor.fx.0.x=-16000
editor.fx.0.y=-16000
objectbench.height=169
objectbench.width=810
package.divider.horizontal=0.552027027027027
package.divider.vertical=0.7993158494868872
package.editor.height=694
package.editor.width=1365
package.editor.x=-16000
package.editor.y=-16000
package.frame.height=973
package.frame.width=1513
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Muenzzaehler
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=505
target1.y=164
