#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=343
editor.fx.0.y=75
objectbench.height=321
objectbench.width=430
package.divider.horizontal=0.6002747252747253
package.divider.vertical=0.622554660529344
package.editor.height=534
package.editor.width=613
package.editor.x=-16000
package.editor.y=-16000
package.frame.height=965
package.frame.width=761
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Worthaeufigkeitsanalyse
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=70
target1.y=10
