#Mon Oct 23 14:20:13 CEST 2017
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/brunnpa7/05_Praktikum-2_Wortstatistik.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=brunnpa7
bluej.teamsettings.git.server=github.engineering.zhaw.ch
bluej.teamsettings.yourEmail=brunnpa7@students.zhaw.ch
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Pascal Brunner
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
