#BlueJ package file
dependency1.from=Flaschenverwaltung
dependency1.to=Flasche
dependency1.type=UsesDependency
editor.fx.0.height=25
editor.fx.0.width=80
editor.fx.0.x=-16000
editor.fx.0.y=-16000
objectbench.height=169
objectbench.width=878
package.divider.horizontal=0.6004070556309362
package.divider.vertical=0.7993158494868872
package.editor.height=694
package.editor.width=1359
package.editor.x=100
package.editor.y=100
package.frame.height=973
package.frame.width=1507
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Flasche
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=378
target1.y=149
target2.height=50
target2.name=Flaschenverwaltung
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=577
target2.y=220
