#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=344
objectbench.width=877
package.divider.horizontal=0.5997286295793759
package.divider.vertical=0.5997719498289624
package.editor.height=519
package.editor.width=1359
package.editor.x=-204
package.editor.y=41
package.frame.height=973
package.frame.width=1507
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ausdruck
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
