#BlueJ package file
dependency1.from=SnakeSpiel
dependency1.to=Schlange
dependency1.type=UsesDependency
dependency2.from=SnakeSpiel
dependency2.to=Tuer
dependency2.type=UsesDependency
dependency3.from=SnakeSpiel
dependency3.to=Spielfeld
dependency3.type=UsesDependency
editor.fx.0.height=973
editor.fx.0.width=1513
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=169
objectbench.width=881
package.divider.horizontal=0.6
package.divider.vertical=0.7993158494868872
package.editor.height=694
package.editor.width=1365
package.editor.x=-6
package.editor.y=-6
package.frame.height=973
package.frame.width=1513
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SnakeSpiel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=630
target1.y=190
target2.height=50
target2.name=Spielfeld
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=710
target2.y=20
target3.height=50
target3.name=Tuer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=140
target4.height=50
target4.name=Schlange
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1020
target4.y=260
