#BlueJ class context
comment0.target=SnakeSpiel
comment0.text=\r\n\ Spielklasse\ des\ Spiels\ Snake.\r\n\r\n\ Ziel\ dieses\ Spiels\ ist\ es\ alle\ Goldstuecke\ einzusammeln\ und\ \r\n\ die\ Tuer\ zu\ erreichen,\ ohne\ sich\ selber\ zu\ beissen\ oder\ in\ \r\n\ die\ Spielfeldbegrenzung\ reinzukriechen.\ \r\n
comment1.params=
comment1.target=SnakeSpiel()
comment1.text=\r\n\ Konstruktor\ ohne\ Parameter\ mit\ Defaultwert\ 10\r\n
comment10.params=
comment10.target=boolean\ istGewonnen()
comment10.text=\r\n\ Methode\ zur\ Ueberpruefung\ ob\ das\ Spiel\ gewonnen\ ist\r\n\ @return\ istGewonnen\r\n
comment11.params=
comment11.target=boolean\ istVerloren()
comment11.text=\r\n\ Methode\ zur\ Ueberprufung\ ob\ das\ Spiel\ verloren\ ist\r\n\ @return\ istVerloren\r\n
comment12.params=
comment12.target=void\ fuehreSpielzugAus()
comment12.text=\r\n\ Methode\ zur\ Spielzugausfuehrung\r\n
comment13.params=
comment13.target=char\ liesZeichenVonTastatur()
comment13.text=\r\n\ Methode\ zum\ Auslesen\ der\ Zeichen\ aus\ der\ Tastatur\r\n\ @return\ Der\ Wert\ der\ Konsolen\ eingabe\r\n
comment14.params=
comment14.target=int\ zufallsWert()
comment14.text=\r\n\ Methode\ zur\ Berechnung\ eines\ Zufallwertes\r\n\ @return\ Der\ Zufallswert\r\n
comment2.params=anzahlGoldstuecke
comment2.target=SnakeSpiel(int)
comment2.text=\r\n\ Konstruktor\ mit\ Parameter\ \r\n\ @param\ anzahlGoldstuecke\ gibt\ die\ Anzahl\ der\ Goldstuecke\ auf\ dem\ Spielfeld\ an\r\n
comment3.params=
comment3.target=void\ spielen()
comment3.text=\r\n\ Startet\ das\ Spiel.\r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\r\n\ Main-Methode\r\n
comment5.params=
comment5.target=void\ spielInitialisieren()
comment5.text=\r\n\ Initialisiert\ das\ Spiel\r\n
comment6.params=anzahl
comment6.target=void\ setAnzahlGoldstuecke(int)
comment6.text=\r\n\ Methode\ um\ die\ Anzahl\ Goldstuecke\ auf\ dem\ Spielfeld\ zu\ bestimmen\r\n\ @param\ anzahl\ Anzahl\ Goldstuecke\ auf\ dem\ Spielfeld\r\n
comment7.params=
comment7.target=void\ zeichneSpielfeld()
comment7.text=\r\n\ Methode\ um\ das\ Spielfeld\ zu\ zeichnen\r\n
comment8.params=punkt
comment8.target=boolean\ istEinGoldstueckAufPunkt(java.awt.Point)
comment8.text=\r\n\ Methode\ zur\ Ueberpruefung\ ob\ ein\ Goldstueck\ auf\ einem\ Punkt\ liegt\r\n\ @return\ ob\ das\ Goldstueck\ auf\ dem\ Punkt\ liegt\r\n
comment9.params=
comment9.target=void\ ueberpruefeSpielstatus()
comment9.text=\r\n\ Methode\ zur\ Ueberpruefung\ des\ Spielstatus\r\n
numComments=15
